body {
  padding-top: 92px;
  max-width: 1440px;
  margin: auto;
}

.header {
  padding-right: 4px;
  max-width: 1340px;
  height: 109px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin: auto;
}

.header__menu {
  padding: 0;
  align-self: center;
}

.header__logo {
  display: block;
  width: 136px;
  justify-self: center;
}

.header__links-list {
  list-style: circle;
  display: flex;
  gap: 32px;
}

.header__links-list-item,
.header__links-list-item_no-bullit {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 5px;
  display: block;
}

.header__links-list-item_no-bullit {
  list-style: none;
  display: block;
}

.header__links-list-item_no-underline {
  text-decoration: none;
}

.address {
  justify-self: end;
  align-self: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-size: cover;
  background-position: center;
  margin-top: 92px;
  height: 100%;
  background-image: url(../images/cover.jpg);
  z-index: -2;
}

.overlay {
  background-color: rgb(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.cover__title {
  display: grid;
  grid-template-rows: repeat(3, 3fr);
  gap: 20px;
  text-transform: uppercase;
  color: white;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
}

.aligned-text {
  line-height: 115%;
  justify-self: start;
}

.aligned-text_center {
  line-height: 100%;
  justify-self: center;
}

.aligned-text_right {
  line-height: 70%;
  justify-self: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  padding: 105px 50px 50px 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: -1;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
  padding-right: 80px;
  word-spacing: 17px;
}

.cover__description-text-spacing {
  word-spacing: 22px;
}

.bet-button {
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 12px 32px;
}

.lots {
  max-width: 1340px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  padding-left: 40px;
  display: flex;
  margin-top: 181px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  padding-top: 27px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-basis: 430px;
  height: 450px;
  list-style: none;
  flex-grow: 1;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration-line: none;
}

.card {
  height: 100%;
  background-size: cover;
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding: 50px 40px 0 40px;
  color: #fff;
  font-size: 22px;
  text-decoration-line: underline;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 120%;
  text-underline-offset: 3px;
}

.card__text {
  padding: 0 40px 50px 40px;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  width: 192px;
  text-underline-offset: 5px;
}

.about {
  max-width: 1340px;
  margin: auto;
}

.about__column {
  margin-top: 181px;
  max-width: 1340px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "logo title title"
    "... text text";
  gap: 0 25px;
}

.about__logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

.about__logo-image {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  background-image: url(../images/logo-white.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 148px 114px;
}

.about__title {
  grid-area: title;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  align-self: center;
  padding-top: 10px;
}

.about__text {
  padding-top: 7px;
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-size: 20px;
  line-height: 23px;
}

.footer {
  max-width: 1340px;
  margin: auto;
  display: flex;
  padding-top: 185px;
  justify-content: space-between;
  padding-bottom: 90px;
}

.menu__list {
  list-style: none;
  text-align: center;
  font-size: 18px;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  gap: 48px;
}

.footer__social-link {
  height: 48px;
  width: 48px;
  display: block;
}

.footer__social-list-item {
  height: 100%;
}

.footer__social-icon-youtube {
  background-image: url(../images/yt.svg);
}

.footer__social-icon-vk {
  background-image: url(../images/vk.svg);
}

.footer__social-icon-pinterest {
  background-image: url(../images/pinterest.svg);
}
